<l-card type="primary" plaintext="{{true}}" l-class="lclass" bind:tap="goToMyContent">
  <view class="content">
    <view style="width:100%;">
      <!-- <view><text>{{scorelist.DOCNO}}</text> <text class="handler">处理人:{{handler}}</text></view> -->
      <view><text>{{desc}}</text> <text class="handler">单据号:{{servicelist.DOCNO}}</text></view>
      <view><text>单据状态：{{status}}</text><text wx:if="{{servicelist.STATUS==='Processing'}}" style="margin-left:40rpx;">
          暂时排名：</text><text wx:if="{{servicelist.STATUS==='Processing'}}" style="color:red;">{{rank}}</text></view>
      <view><text>希望时间: {{serviceData}}</text>
        <text wx:if="{{servicelist.START_TIME||servicelist.START_TIME==='null'}}"
          class="time">{{servicelist.START_TIME}}~{{servicelist.END_TIME}}</text>
      </view>
      <view class="desc" style="width:100%;">
        <view style="width:30%;">问题描述：</view>
        <view style="width:70%;"><text>{{servicelist.SERVICE_DESC}}</text></view>
      </view>
    </view>
  </view>
</l-card>